<div id="footerbox">

  <div class="logo">
    <a href="/">
      <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" width="100" alt="i work" height="30">
    </a>
  </div>

  <div class="about">
    <!--About menu-->
    <ul>
      <li><a href="https://www.w3schools.com/css/default.asp">example 1</a></li>
      <li><a href="">example 2</a></li>
      <li><a href="">example 3</a></li>
    </ul>
  </div>

  <div class="socmedia">
    <app-ggithab-button></app-ggithab-button>
  </div>

</div> <!--closing div "container"-->
