#footerbox {
  position: absolute;
  left: 0;
  bottom: -300;
  z-index: 5;
  background-color: #303030;
  color: whitesmoke;
  width: 100%;
  height: 100px;
  margin: auto;
  padding: 2em 0 5em 0;
  font-size: 16px;
  display: block;
  box-sizing: border-box;
}

.logo {
  float: left;
  width: 20%;
  min-width: 120px;
  vertical-align: middle;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0 2%;
}

.about {
  float: left;
  width: 40%;
  padding: 0 2%;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.socmedia {
  padding: 0 2%;
  width: 25%;
  float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: left
}

li {
  color: darkgrey;
  float: left;
  padding-left: 15px;
}

a:link, a:visited {
  color: darkgray;
}

a:hover, a:active {
  color: lightgray;
}
